<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@300;400;700&family=Poppins:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <body>
        <header class="header">
          <nav>
            <img src="/images/logo.svg">  
            <ul class="nav-area">
              <li><a href="#">About</li></a>
              <li><a href="#">Service</li></a>
              <li><a href="#">Projects</li></a>
              <li class="CONTACT"><a href="#">CONTACT</a></li>
            </ul>
          </nav>
          
          <div class="entete">
            
            <div class="welcom_text">
              <h1>WE ARE CREATIVES</h1>
             <div class="flesh">
              <img src="/images/001A.svg">
      
             </div>
          </div>
        </header>
        <main>
            <div class="texte">
              <h2 class="TT">Transform your brand</h2>
              <p>We are a full-service creative agency specializing in helping brands grow fast.Engage your clients through compelling visuals that do most of the marketing for you.</p>
              <p class="dernier_msg"> learn more</p>         
            </div>
              <div class="oeuf"> 
                <img src="/desktop/002.jpg">
              </div> 
            <div class="verre"> 
                <img src="/desktop/003.jpg">
            </div>
            <div class="texte">
              <h3 class="TT">Stand out to the right audience</h3>
              <p> Using a collaboratice formula of designers,researchers,photographers,videographes,and copywriters,we'll buil and extend your brand in digital places.</p>
              <p class="dernier_msg"> learn more</p>         
            </div>
          <div class="img01">
            <h4 class="gdp">Graphic Design</h4>
            <p class="gr">Great design makes you memorable.We deliver artwork that underscores your brand message and captures potential clients' attention.</p>
          </div>
            <div class="img02">
            <h4 class="gdp">Photography</h4>
            <p class="gr">increase your credibility by getting the most stunning,high-quality photos that improve your business image.</p>
          </div>
        </main>
</body>
</html>